In [1]:
import pandas as pd
import numpy as np

/Users/jasonmadeano/.pyenv/versions/3.7.9/lib/python3.7/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [24]:
mrc1_df = pd.read_csv('mrc_table1.csv')

# super_opeid
# -99 = late goers (attended college between 23-28)
# -9 = Never attended college up to and including 2013
# -1 = attending a college with insufficient data
# >0 = specific colleges

# We are only interested in specific colleges (filter others)
mrc1_df = mrc1_df[mrc1_df.super_opeid > 0]
mrc1_df

,super_opeid,name,czname,state,par_median,k_median,par_q1,par_top1pc,kq5_cond_parq1,ktop1pc_cond_parq1,mr_kq5_pq1,mr_ktop1_pq1,trend_parq1,trend_bottom40,count
0,2665,Vaughn College Of Aeronautics And Technology,New York,NY,30900,53000,36.477882,0.119815,44.843544,1.766630,16.357975,0.644429,-7.998776,-5.750611,207.666667
1,7273,CUNY Bernard M. Baruch College,New York,NY,42800,57600,27.632242,0.559202,46.824234,2.556827,12.938586,0.706509,-9.186549,-12.297223,1083.000000
2,2688,City College Of New York - CUNY,New York,NY,35500,48500,32.546474,0.233515,36.021557,1.408721,11.723747,0.458489,-9.801580,-13.879366,582.333333
3,7022,CUNY Lehman College,New York,NY,32500,40700,36.707489,0.000000,27.882967,0.189635,10.235138,0.069610,-5.733966,-9.072347,468.333333
4,1140,"California State University, Los Angeles",Los Angeles,CA,36600,43000,33.116928,0.155981,29.949804,0.083620,9.918455,0.027692,-13.313572,-14.919846,1179.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197,112,Capri Institute Of Hair Design,Newark,NJ,73100,18300,13.678579,1.148774,0.000000,0.000000,0.000000,0.000000,2.921661,10.334200,148.000000
2198,3672,Latter Day Saints Business College,Salt Lake City,UT,83900,29900,3.173054,0.743382,0.000000,0.000000,0.000000,0.000000,2.758503,-2.397896,245.500000
2199,54,Midred Elley College And Austin's School Of Sp...,Albany,NY,37700,12700,31.265207,0.395964,0.000000,0.000000,0.000000,0.000000,1.410256,5.494441,118.500000
2200,12670,Bel - Rea Institute Of Animal Technology,Denver,CO,81700,29800,10.138923,0.050522,0.000000,0.000000,0.000000,0.000000,4.621282,-3.173223,107.000000
2201,30086,Florida College Of Natural Health,Orlando,FL,57300,16200,18.323870,0.529953,0.000000,0.000000,0.000000,0.000000,11.059402,30.127058,100.000000

In [5]:
mrc10_df = pd.read_csv('mrc_table10.csv')
mrc10_df

,super_opeid,name,region,state,fips,cz,czname,cfips,county,zip,...,hisp_share_fall_2000,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000
0,30955,ASA Institute Of Business & Computer Technology,1,NY,36,19400,New York,36047,Kings,11201,...,0.073324,0.071229,0.000000,6.603774,11.425576,0.000000,0.000000,81.970650,0.000000,0.000000
1,3537,Abilene Christian University,3,TX,48,32501,Abilene,48441,Taylor,79699,...,0.056724,0.039943,10.785619,22.503330,5.059920,9.720373,8.788282,11.318242,31.691078,0.133156
2,1541,Abraham Baldwin Agricultural College,3,GA,13,8503,Valdosta,13277,Tift,31793,...,0.016730,0.013688,0.000000,4.100228,12.072893,47.152618,6.378132,29.612757,0.000000,0.683371
3,7531,Academy Of Art University,4,CA,6,37800,San Francisco,6075,San Francisco,94105,...,0.205893,0.271817,96.091957,0.000000,0.000000,0.000000,0.000000,0.000000,3.908046,0.000000
4,1345,Adams State University,4,CO,8,34805,Alamosa,8003,Alamosa,81101,...,0.275481,0.002404,10.850440,24.046921,0.000000,33.431084,0.000000,13.489737,18.181818,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2458,208,Yosemite Community College District,4,CA,6,37000,Modesto,6099,Stanislaus,95350,...,0.225970,0.003514,4.885993,17.003258,6.905538,38.566772,8.990228,7.361564,5.993486,10.293159
2459,1604,Young Harris College,3,GA,13,1204,Andrews,13281,Towns,30582,...,0.012903,0.014516,8.196721,16.393442,9.836065,52.459015,0.000000,0.000000,13.114754,0.000000
2460,3145,Youngstown State University,2,OH,39,16400,Youngstown,39099,Mahoning,44555,...,0.017327,0.007439,9.700176,19.282776,11.111111,2.763081,10.699589,20.517342,25.808348,0.117578
2461,42,Yuba Community College District,4,CA,6,37300,Chico,6115,Yuba,95901,...,0.226032,0.000971,0.728745,24.372469,15.465587,28.097166,18.704453,3.967611,0.971660,7.692308
2462,8133,Zane State College,2,OH,39,15400,Zanesville,39119,Muskingum,43701,...,0.006322,0.000000,2.397260,38.356163,26.712328,3.082192,10.616438,13.356165,0.000000,5.479452

In [50]:
mrc11_df = pd.read_csv('mrc_table11.csv')
mrc11_df

,super_opeid,opeid,institution_name,superopeid_name,multi
0,-1,1008,ATHENS STATE UNIVERSITY,COLLEGES WITH INSUFFICIENT DATA,1
1,-1,1023,JUDSON COLLEGE,COLLEGES WITH INSUFFICIENT DATA,1
2,-1,1026,MARION MILITARY INSTITUTE,COLLEGES WITH INSUFFICIENT DATA,1
3,-1,1061,ALASKA PACIFIC UNIVERSITY,COLLEGES WITH INSUFFICIENT DATA,1
4,-1,1062,SHELDON JACKSON COLLEGE,COLLEGES WITH INSUFFICIENT DATA,1
...,...,...,...,...,...
5898,41375,41375,TRICOCI UNIVERSITY OF BEAUTY CULTURE,TRICOCI UNIVERSITY OF BEAUTY CULTURE,0
5899,41429,41429,GEORGIA GWINNETT COLLEGE,GEORGIA GWINNETT COLLEGE,0
5900,41519,41519,COLUMBIA GORGE COMMUNITY COLLEGE,COLUMBIA GORGE COMMUNITY COLLEGE,0
5901,41618,41618,BRANDMAN UNIVERSITY,BRANDMAN UNIVERSITY,0
5902,41893,41893,ALLIED AMERICAN UNIVERSITY,ALLIED AMERICAN UNIVERSITY,0

In [65]:
locations_df = pd.read_csv('locations.csv').drop(columns = ['Unnamed: 5'])
locations_df.columns = ['name', 'longitude', 'latitude', 'city', 'full_opeid']
locations_df['institution_name'] = locations_df.name.apply(lambda x: x.upper())


locations_df

,name,longitude,latitude,city,full_opeid,institution_name
0,A T Still University of Health Sciences,-92.589183,40.193648,Kirksville,247700,A T STILL UNIVERSITY OF HEALTH SCIENCES
1,Aaniiih Nakoda College,-108.757816,48.484196,Harlem,2517500,AANIIIH NAKODA COLLEGE
2,ABC Adult School,-118.070114,33.878179,Cerritos,4227000,ABC ADULT SCHOOL
3,ABC Beauty Academy,-96.685333,32.931698,Richardson,4168800,ABC BEAUTY ACADEMY
4,ABCO Technology,-118.369774,33.932121,Inglewood,4242600,ABCO TECHNOLOGY
...,...,...,...,...,...,...
6522,Yukon Beauty College Inc,-97.746680,35.508293,Yukon,2556500,YUKON BEAUTY COLLEGE INC
6523,Z Hair Academy,-94.666351,38.867002,Overland Park,4132900,Z HAIR ACADEMY
6524,Zane State College,-82.031198,39.962410,Zanesville,813300,ZANE STATE COLLEGE
6525,Zaytuna College,-122.260927,37.877201,Berkeley,-2,ZAYTUNA COLLEGE
6526,ZMS,-118.209424,34.047305,Los Angeles,4221700,ZMS

In [79]:
full_df = mrc11_df.merge(locations_df, how = 'left', 
                         left_on = 'institution_name', 
                         right_on = 'institution_name')
print("Not NA count:", len(full_df[-full_df.city.isna()]))


full_df = mrc1_df.merge(full_df.drop(columns = ['name']), 
                        how = 'left', 
                        left_on = 'super_opeid', 
                        right_on = 'super_opeid')
print("Not NA count:", len(full_df[-full_df.city.isna()]))

full_df = full_df.merge(mrc10_df.drop(columns = ['name', 'czname', 'state', 'multi']), 
                        how = 'left', 
                        left_on = 'super_opeid', 
                        right_on = 'super_opeid')
                        
print("Not NA count:", len(full_df[-full_df.city.isna()]))

print('Columns:', full_df[-full_df.city.isna()].columns)

full_df = full_df[-full_df.city.isna()]

# full_df.to_csv('final_dataset.csv', index = False)

full_df

Not NA count: 3116
Not NA count: 1819
Not NA count: 1819
Columns: Index(['super_opeid', 'name', 'czname', 'state', 'par_median', 'k_median',
       'par_q1', 'par_top1pc', 'kq5_cond_parq1', 'ktop1pc_cond_parq1',
       'mr_kq5_pq1', 'mr_ktop1_pq1', 'trend_parq1', 'trend_bottom40', 'count',
       'opeid', 'institution_name', 'superopeid_name', 'multi', 'longitude',
       'latitude', 'city', 'full_opeid', 'region', 'fips', 'cz', 'cfips',
       'county', 'zip', 'tier', 'tier_name', 'type', 'iclevel', 'public',
       'barrons', 'exp_instr_pc_2000', 'exp_instr_pc_2013', 'hbcu', 'flagship',
       'ipeds_enrollment_2013', 'ipeds_enrollment_2000', 'sticker_price_2013',
       'sticker_price_2000', 'grad_rate_150_p_2013', 'grad_rate_150_p_2002',
       'avgfacsal_2013', 'avgfacsal_2001', 'sat_avg_2013', 'sat_avg_2001',
       'scorecard_netprice_2013', 'scorecard_rej_rate_2013',
       'scorecard_median_earnings_2011', 'endowment_pc_2000', 'exp_instr_2012',
       'exp_instr_2000', 'asian_or_pacific_share_fall_2000',
       'black_share_fall_2000', 'hisp_share_fall_2000',
       'alien_share_fall_2000', 'pct_arthuman_2000', 'pct_business_2000',
       'pct_health_2000', 'pct_multidisci_2000', 'pct_publicsocial_2000',
       'pct_stem_2000', 'pct_socialscience_2000', 'pct_tradepersonal_2000'],
      dtype='object')

,super_opeid,name,czname,state,par_median,k_median,par_q1,par_top1pc,kq5_cond_parq1,ktop1pc_cond_parq1,...,hisp_share_fall_2000,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000
0,2665,Vaughn College Of Aeronautics And Technology,New York,NY,30900,53000,36.477882,0.119815,44.843544,1.766630,...,0.344641,0.057055,0.000000,0.000000,0.000000,0.000000,0.000000,56.493507,0.000000,43.506493
3,7022,CUNY Lehman College,New York,NY,32500,40700,36.707489,0.000000,27.882967,0.189635,...,0.453337,0.015025,8.442123,11.836380,18.276762,3.220191,8.268059,13.141863,36.814621,0.000000
5,2693,CUNY John Jay College Of Criminal Justice,New York,NY,41800,45200,27.158951,0.097911,35.684139,0.308407,...,0.377341,0.011612,0.000000,0.000000,0.000000,0.000000,59.247646,4.937304,35.815048,0.000000
6,2165,MCPHS University,Boston,MA,83300,112700,10.234574,0.775548,91.293564,9.417599,...,0.011212,0.043448,0.000000,0.000000,98.319328,0.000000,0.000000,1.680672,0.000000,0.000000
7,2791,Pace University,New York,NY,68600,60700,15.173292,1.213469,55.575592,2.761539,...,0.122502,0.060469,4.842342,54.842342,4.842342,3.378378,2.027027,14.189189,15.878378,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2697,25326,Landmark College,Keene,VT,179000,21700,2.689059,15.214111,0.000000,0.000000,...,0.037736,0.000000,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000
2698,4645,Minneapolis Business College,Minneapolis,MN,77500,41400,8.522701,0.435054,0.000000,0.000000,...,0.006211,0.000000,15.129151,52.029522,16.236162,0.000000,0.000000,16.605165,0.000000,0.000000
2699,1929,Kansas Wesleyan University,Salina,KS,66000,41000,5.450104,1.161755,0.000000,0.000000,...,0.076040,0.005739,6.666667,16.190475,22.857143,6.666666,5.714286,11.428572,30.476191,0.000000
2700,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.121212,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000
2701,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.121212,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000