In [16]:
import pandas as pd
import numpy as np

In [53]:
mrc1_df = pd.read_csv('mrc_table1.csv')

# super_opeid
# -99 = late goers (attended college between 23-28)
# -9 = Never attended college up to and including 2013
# -1 = attending a college with insufficient data
# >0 = specific colleges

# We are only interested in specific colleges (filter others)
mrc1_df = mrc1_df[mrc1_df.super_opeid > 0]
mrc1_df

,super_opeid,name,czname,state,par_median,k_median,par_q1,par_top1pc,kq5_cond_parq1,ktop1pc_cond_parq1,mr_kq5_pq1,mr_ktop1_pq1,trend_parq1,trend_bottom40,count
0,2665,Vaughn College Of Aeronautics And Technology,New York,NY,30900,53000,36.477882,0.119815,44.843544,1.766630,16.357975,0.644429,-7.998776,-5.750611,207.666667
1,7273,CUNY Bernard M. Baruch College,New York,NY,42800,57600,27.632242,0.559202,46.824234,2.556827,12.938586,0.706509,-9.186549,-12.297223,1083.000000
2,2688,City College Of New York - CUNY,New York,NY,35500,48500,32.546474,0.233515,36.021557,1.408721,11.723747,0.458489,-9.801580,-13.879366,582.333333
3,7022,CUNY Lehman College,New York,NY,32500,40700,36.707489,0.000000,27.882967,0.189635,10.235138,0.069610,-5.733966,-9.072347,468.333333
4,1140,"California State University, Los Angeles",Los Angeles,CA,36600,43000,33.116928,0.155981,29.949804,0.083620,9.918455,0.027692,-13.313572,-14.919846,1179.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197,112,Capri Institute Of Hair Design,Newark,NJ,73100,18300,13.678579,1.148774,0.000000,0.000000,0.000000,0.000000,2.921661,10.334200,148.000000
2198,3672,Latter Day Saints Business College,Salt Lake City,UT,83900,29900,3.173054,0.743382,0.000000,0.000000,0.000000,0.000000,2.758503,-2.397896,245.500000
2199,54,Midred Elley College And Austin's School Of Sp...,Albany,NY,37700,12700,31.265207,0.395964,0.000000,0.000000,0.000000,0.000000,1.410256,5.494441,118.500000
2200,12670,Bel - Rea Institute Of Animal Technology,Denver,CO,81700,29800,10.138923,0.050522,0.000000,0.000000,0.000000,0.000000,4.621282,-3.173223,107.000000
2201,30086,Florida College Of Natural Health,Orlando,FL,57300,16200,18.323870,0.529953,0.000000,0.000000,0.000000,0.000000,11.059402,30.127058,100.000000

In [54]:
mrc10_df = pd.read_csv('mrc_table10.csv')
mrc10_df

,super_opeid,name,region,state,fips,cz,czname,cfips,county,zip,...,hisp_share_fall_2000,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000
0,30955,ASA Institute Of Business & Computer Technology,1,NY,36,19400,New York,36047,Kings,11201,...,0.073324,0.071229,0.000000,6.603774,11.425576,0.000000,0.000000,81.970650,0.000000,0.000000
1,3537,Abilene Christian University,3,TX,48,32501,Abilene,48441,Taylor,79699,...,0.056724,0.039943,10.785619,22.503330,5.059920,9.720373,8.788282,11.318242,31.691078,0.133156
2,1541,Abraham Baldwin Agricultural College,3,GA,13,8503,Valdosta,13277,Tift,31793,...,0.016730,0.013688,0.000000,4.100228,12.072893,47.152618,6.378132,29.612757,0.000000,0.683371
3,7531,Academy Of Art University,4,CA,6,37800,San Francisco,6075,San Francisco,94105,...,0.205893,0.271817,96.091957,0.000000,0.000000,0.000000,0.000000,0.000000,3.908046,0.000000
4,1345,Adams State University,4,CO,8,34805,Alamosa,8003,Alamosa,81101,...,0.275481,0.002404,10.850440,24.046921,0.000000,33.431084,0.000000,13.489737,18.181818,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2458,208,Yosemite Community College District,4,CA,6,37000,Modesto,6099,Stanislaus,95350,...,0.225970,0.003514,4.885993,17.003258,6.905538,38.566772,8.990228,7.361564,5.993486,10.293159
2459,1604,Young Harris College,3,GA,13,1204,Andrews,13281,Towns,30582,...,0.012903,0.014516,8.196721,16.393442,9.836065,52.459015,0.000000,0.000000,13.114754,0.000000
2460,3145,Youngstown State University,2,OH,39,16400,Youngstown,39099,Mahoning,44555,...,0.017327,0.007439,9.700176,19.282776,11.111111,2.763081,10.699589,20.517342,25.808348,0.117578
2461,42,Yuba Community College District,4,CA,6,37300,Chico,6115,Yuba,95901,...,0.226032,0.000971,0.728745,24.372469,15.465587,28.097166,18.704453,3.967611,0.971660,7.692308
2462,8133,Zane State College,2,OH,39,15400,Zanesville,39119,Muskingum,43701,...,0.006322,0.000000,2.397260,38.356163,26.712328,3.082192,10.616438,13.356165,0.000000,5.479452

In [55]:
mrc11_df = pd.read_csv('mrc_table11.csv')
mrc11_df

,super_opeid,opeid,institution_name,superopeid_name,multi
0,-1,1008,ATHENS STATE UNIVERSITY,COLLEGES WITH INSUFFICIENT DATA,1
1,-1,1023,JUDSON COLLEGE,COLLEGES WITH INSUFFICIENT DATA,1
2,-1,1026,MARION MILITARY INSTITUTE,COLLEGES WITH INSUFFICIENT DATA,1
3,-1,1061,ALASKA PACIFIC UNIVERSITY,COLLEGES WITH INSUFFICIENT DATA,1
4,-1,1062,SHELDON JACKSON COLLEGE,COLLEGES WITH INSUFFICIENT DATA,1
...,...,...,...,...,...
5898,41375,41375,TRICOCI UNIVERSITY OF BEAUTY CULTURE,TRICOCI UNIVERSITY OF BEAUTY CULTURE,0
5899,41429,41429,GEORGIA GWINNETT COLLEGE,GEORGIA GWINNETT COLLEGE,0
5900,41519,41519,COLUMBIA GORGE COMMUNITY COLLEGE,COLUMBIA GORGE COMMUNITY COLLEGE,0
5901,41618,41618,BRANDMAN UNIVERSITY,BRANDMAN UNIVERSITY,0
5902,41893,41893,ALLIED AMERICAN UNIVERSITY,ALLIED AMERICAN UNIVERSITY,0

In [56]:
locations_df = pd.read_csv('locations_updated.csv').drop(columns = ['Institution name alias (HD2019)', 'Unnamed: 9'])
locations_df.columns = ['name', 'latitude', 'name2', 'longitude', 'opeid', 'lat12', 'long12', 'opeid12']
locations_df['institution_name'] = locations_df.name.apply(lambda x: x.upper())


locations_df

,name,latitude,name2,longitude,opeid,lat12,long12,opeid12,institution_name
0,A T Still University of Health Sciences,40.193648,A T Still University of Health Sciences,-92.589183,247700,40.193648,-92.589183,247700.0,A T STILL UNIVERSITY OF HEALTH SCIENCES
1,Aaniiih Nakoda College,48.484196,Aaniiih Nakoda College,-108.757816,2517500,48.533090,-108.783640,2517500.0,AANIIIH NAKODA COLLEGE
2,ABC Adult School,33.878179,ABC Adult School,-118.070114,4227000,NaN,NaN,NaN,ABC ADULT SCHOOL
3,ABC Beauty Academy,32.931698,ABC Beauty Academy,-96.685333,4168800,32.929820,-96.683234,4168800.0,ABC BEAUTY ACADEMY
4,ABCO Technology,33.932121,ABCO Technology,-118.369774,4242600,NaN,NaN,NaN,ABCO TECHNOLOGY
...,...,...,...,...,...,...,...,...,...
6522,Yukon Beauty College Inc,35.508293,Yukon Beauty College Inc,-97.746680,2556500,35.507554,-97.745000,2556500.0,YUKON BEAUTY COLLEGE INC
6523,Z Hair Academy,38.867002,Z Hair Academy,-94.666351,4132900,38.939914,-95.262052,4132900.0,Z HAIR ACADEMY
6524,Zane State College,39.962410,Zane State College,-82.031198,813300,39.961387,-82.031769,813300.0,ZANE STATE COLLEGE
6525,Zaytuna College,37.877201,Zaytuna College,-122.260927,-2,NaN,NaN,NaN,ZAYTUNA COLLEGE
6526,ZMS,34.047305,ZMS,-118.209424,4221700,NaN,NaN,NaN,ZMS

In [57]:
test_same_latlong = locations_df[['latitude', 'longitude']] == locations_df[['lat12', 'long12']].rename(columns = {'lat12':'latitude', 'long12':'longitude'})


test_same_latlong_bool = locations_df.apply(lambda row: abs(row['latitude'] - row['lat12']) < .5 and abs(row['longitude'] - row['long12']) < .5, axis = 1)


# test_same_latlong_bool = test_same_latlong.apply(lambda row: row['latitude'] and row['longitude'], axis = 1)
locations_df = locations_df[test_same_latlong_bool].drop(columns = ['lat12', 'long12', 'name2'])


test_same_opeid_bool = locations_df.apply(lambda row: row['opeid'] == row['opeid12'], axis = 1)
test_same_opeid_bool

locations_df = locations_df[test_same_opeid_bool].drop(columns = ['opeid12'])

locations_df

,name,latitude,longitude,opeid,institution_name
0,A T Still University of Health Sciences,40.193648,-92.589183,247700,A T STILL UNIVERSITY OF HEALTH SCIENCES
1,Aaniiih Nakoda College,48.484196,-108.757816,2517500,AANIIIH NAKODA COLLEGE
3,ABC Beauty Academy,32.931698,-96.685333,4168800,ABC BEAUTY ACADEMY
5,Abcott Institute,42.446331,-83.210617,4183300,ABCOTT INSTITUTE
6,Abilene Christian University,32.468943,-99.709797,353700,ABILENE CHRISTIAN UNIVERSITY
...,...,...,...,...,...
6519,YTI Career Institute-Altoona,40.485390,-78.395445,3081900,YTI CAREER INSTITUTE-ALTOONA
6520,YTI Career Institute-York,39.992432,-76.660321,2127400,YTI CAREER INSTITUTE-YORK
6521,Yuba College,39.126536,-121.539640,134400,YUBA COLLEGE
6522,Yukon Beauty College Inc,35.508293,-97.746680,2556500,YUKON BEAUTY COLLEGE INC
6524,Zane State College,39.962410,-82.031198,813300,ZANE STATE COLLEGE

In [58]:
full_df = mrc11_df.merge(locations_df, how = 'left', 
                         left_on = 'institution_name', 
                         right_on = 'institution_name')
print("Not NA count:", len(full_df[-full_df.longitude.isna()]))


full_df = mrc1_df.merge(full_df.drop(columns = ['name']), 
                        how = 'left', 
                        left_on = 'super_opeid', 
                        right_on = 'super_opeid')
print("Not NA count:", len(full_df[-full_df.longitude.isna()]))

full_df = full_df.merge(mrc10_df.drop(columns = ['name', 'czname', 'state', 'multi']), 
                        how = 'left', 
                        left_on = 'super_opeid', 
                        right_on = 'super_opeid')
                        
print("Not NA count:", len(full_df[-full_df.longitude.isna()]))

print('Columns:', full_df[-full_df.longitude.isna()].columns)

full_df = full_df[-full_df.longitude.isna()]

# full_df.to_csv('final_dataset.csv', index = False)

full_df

Not NA count: 2978
Not NA count: 1794
Not NA count: 1794
Columns: Index(['super_opeid', 'name', 'czname', 'state', 'par_median', 'k_median',
       'par_q1', 'par_top1pc', 'kq5_cond_parq1', 'ktop1pc_cond_parq1',
       'mr_kq5_pq1', 'mr_ktop1_pq1', 'trend_parq1', 'trend_bottom40', 'count',
       'opeid_x', 'institution_name', 'superopeid_name', 'multi', 'latitude',
       'longitude', 'opeid_y', 'region', 'fips', 'cz', 'cfips', 'county',
       'zip', 'tier', 'tier_name', 'type', 'iclevel', 'public', 'barrons',
       'exp_instr_pc_2000', 'exp_instr_pc_2013', 'hbcu', 'flagship',
       'ipeds_enrollment_2013', 'ipeds_enrollment_2000', 'sticker_price_2013',
       'sticker_price_2000', 'grad_rate_150_p_2013', 'grad_rate_150_p_2002',
       'avgfacsal_2013', 'avgfacsal_2001', 'sat_avg_2013', 'sat_avg_2001',
       'scorecard_netprice_2013', 'scorecard_rej_rate_2013',
       'scorecard_median_earnings_2011', 'endowment_pc_2000', 'exp_instr_2012',
       'exp_instr_2000', 'asian_or_pacific_share_fall_2000',
       'black_share_fall_2000', 'hisp_share_fall_2000',
       'alien_share_fall_2000', 'pct_arthuman_2000', 'pct_business_2000',
       'pct_health_2000', 'pct_multidisci_2000', 'pct_publicsocial_2000',
       'pct_stem_2000', 'pct_socialscience_2000', 'pct_tradepersonal_2000'],
      dtype='object')

,super_opeid,name,czname,state,par_median,k_median,par_q1,par_top1pc,kq5_cond_parq1,ktop1pc_cond_parq1,...,hisp_share_fall_2000,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000
0,2665,Vaughn College Of Aeronautics And Technology,New York,NY,30900,53000,36.477882,0.119815,44.843544,1.766630,...,0.344641,0.057055,0.000000,0.000000,0.000000,0.000000,0.000000,56.493507,0.000000,43.506493
3,7022,CUNY Lehman College,New York,NY,32500,40700,36.707489,0.000000,27.882967,0.189635,...,0.453337,0.015025,8.442123,11.836380,18.276762,3.220191,8.268059,13.141863,36.814621,0.000000
5,2693,CUNY John Jay College Of Criminal Justice,New York,NY,41800,45200,27.158951,0.097911,35.684139,0.308407,...,0.377341,0.011612,0.000000,0.000000,0.000000,0.000000,59.247646,4.937304,35.815048,0.000000
6,2165,MCPHS University,Boston,MA,83300,112700,10.234574,0.775548,91.293564,9.417599,...,0.011212,0.043448,0.000000,0.000000,98.319328,0.000000,0.000000,1.680672,0.000000,0.000000
7,2791,Pace University,New York,NY,68600,60700,15.173292,1.213469,55.575592,2.761539,...,0.122502,0.060469,4.842342,54.842342,4.842342,3.378378,2.027027,14.189189,15.878378,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,25326,Landmark College,Keene,VT,179000,21700,2.689059,15.214111,0.000000,0.000000,...,0.037736,0.000000,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000
2691,4645,Minneapolis Business College,Minneapolis,MN,77500,41400,8.522701,0.435054,0.000000,0.000000,...,0.006211,0.000000,15.129151,52.029522,16.236162,0.000000,0.000000,16.605165,0.000000,0.000000
2692,1929,Kansas Wesleyan University,Salina,KS,66000,41000,5.450104,1.161755,0.000000,0.000000,...,0.076040,0.005739,6.666667,16.190475,22.857143,6.666666,5.714286,11.428572,30.476191,0.000000
2693,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.121212,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000
2694,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.121212,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000

In [59]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

reverse_us_state_abbrev = {val:key for key, val in us_state_abbrev.items()}
reverse_us_state_abbrev

{'AL': 'Alabama',
 'AK': 'Alaska',
 'AS': 'American Samoa',
 'AZ': 'Arizona',
 'AR': 'Arkansas',
 'CA': 'California',
 'CO': 'Colorado',
 'CT': 'Connecticut',
 'DE': 'Delaware',
 'DC': 'District of Columbia',
 'FL': 'Florida',
 'GA': 'Georgia',
 'GU': 'Guam',
 'HI': 'Hawaii',
 'ID': 'Idaho',
 'IL': 'Illinois',
 'IN': 'Indiana',
 'IA': 'Iowa',
 'KS': 'Kansas',
 'KY': 'Kentucky',
 'LA': 'Louisiana',
 'ME': 'Maine',
 'MD': 'Maryland',
 'MA': 'Massachusetts',
 'MI': 'Michigan',
 'MN': 'Minnesota',
 'MS': 'Mississippi',
 'MO': 'Missouri',
 'MT': 'Montana',
 'NE': 'Nebraska',
 'NV': 'Nevada',
 'NH': 'New Hampshire',
 'NJ': 'New Jersey',
 'NM': 'New Mexico',
 'NY': 'New York',
 'NC': 'North Carolina',
 'ND': 'North Dakota',
 'MP': 'Northern Mariana Islands',
 'OH': 'Ohio',
 'OK': 'Oklahoma',
 'OR': 'Oregon',
 'PA': 'Pennsylvania',
 'PR': 'Puerto Rico',
 'RI': 'Rhode Island',
 'SC': 'South Carolina',
 'SD': 'South Dakota',
 'TN': 'Tennessee',
 'TX': 'Texas',
 'UT': 'Utah',
 'VT': 'Vermont',
 'VI': 'Virgin Islands',
 'VA': 'Virginia',
 'WA': 'Washington',
 'WV': 'West Virginia',
 'WI': 'Wisconsin',
 'WY': 'Wyoming'}

In [60]:
full_df['state_name'] = full_df.state.map(reverse_us_state_abbrev)

In [61]:
full_df

,super_opeid,name,czname,state,par_median,k_median,par_q1,par_top1pc,kq5_cond_parq1,ktop1pc_cond_parq1,...,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000,state_name
0,2665,Vaughn College Of Aeronautics And Technology,New York,NY,30900,53000,36.477882,0.119815,44.843544,1.766630,...,0.057055,0.000000,0.000000,0.000000,0.000000,0.000000,56.493507,0.000000,43.506493,New York
3,7022,CUNY Lehman College,New York,NY,32500,40700,36.707489,0.000000,27.882967,0.189635,...,0.015025,8.442123,11.836380,18.276762,3.220191,8.268059,13.141863,36.814621,0.000000,New York
5,2693,CUNY John Jay College Of Criminal Justice,New York,NY,41800,45200,27.158951,0.097911,35.684139,0.308407,...,0.011612,0.000000,0.000000,0.000000,0.000000,59.247646,4.937304,35.815048,0.000000,New York
6,2165,MCPHS University,Boston,MA,83300,112700,10.234574,0.775548,91.293564,9.417599,...,0.043448,0.000000,0.000000,98.319328,0.000000,0.000000,1.680672,0.000000,0.000000,Massachusetts
7,2791,Pace University,New York,NY,68600,60700,15.173292,1.213469,55.575592,2.761539,...,0.060469,4.842342,54.842342,4.842342,3.378378,2.027027,14.189189,15.878378,0.000000,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2690,25326,Landmark College,Keene,VT,179000,21700,2.689059,15.214111,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000,Vermont
2691,4645,Minneapolis Business College,Minneapolis,MN,77500,41400,8.522701,0.435054,0.000000,0.000000,...,0.000000,15.129151,52.029522,16.236162,0.000000,0.000000,16.605165,0.000000,0.000000,Minnesota
2692,1929,Kansas Wesleyan University,Salina,KS,66000,41000,5.450104,1.161755,0.000000,0.000000,...,0.005739,6.666667,16.190475,22.857143,6.666666,5.714286,11.428572,30.476191,0.000000,Kansas
2693,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000,Florida
2694,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000,Florida

In [64]:
print(len(full_df))

full_df = full_df.drop_duplicates(['name', 'super_opeid'])

print(len(full_df))
full_df.to_csv('final_dataset.csv', index = False)

1794
1613

In [5]:
test_df = pd.read_csv('final_dataset.csv')
test_df

,super_opeid,name,czname,state,par_median,k_median,par_q1,par_top1pc,kq5_cond_parq1,ktop1pc_cond_parq1,...,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000,state_name
0,2665,Vaughn College Of Aeronautics And Technology,New York,NY,30900,53000,36.477882,0.119815,44.843544,1.766630,...,0.057055,0.000000,0.000000,0.000000,0.000000,0.000000,56.493507,0.000000,43.506493,New York
1,7022,CUNY Lehman College,New York,NY,32500,40700,36.707489,0.000000,27.882967,0.189635,...,0.015025,8.442123,11.836380,18.276762,3.220191,8.268059,13.141863,36.814621,0.000000,New York
2,2693,CUNY John Jay College Of Criminal Justice,New York,NY,41800,45200,27.158951,0.097911,35.684139,0.308407,...,0.011612,0.000000,0.000000,0.000000,0.000000,59.247646,4.937304,35.815048,0.000000,New York
3,2165,MCPHS University,Boston,MA,83300,112700,10.234574,0.775548,91.293564,9.417599,...,0.043448,0.000000,0.000000,98.319328,0.000000,0.000000,1.680672,0.000000,0.000000,Massachusetts
4,2791,Pace University,New York,NY,68600,60700,15.173292,1.213469,55.575592,2.761539,...,0.060469,4.842342,54.842342,4.842342,3.378378,2.027027,14.189189,15.878378,0.000000,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1814,25326,Landmark College,Keene,VT,179000,21700,2.689059,15.214111,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000,Vermont
1815,4645,Minneapolis Business College,Minneapolis,MN,77500,41400,8.522701,0.435054,0.000000,0.000000,...,0.000000,15.129151,52.029522,16.236162,0.000000,0.000000,16.605165,0.000000,0.000000,Minnesota
1816,1929,Kansas Wesleyan University,Salina,KS,66000,41000,5.450104,1.161755,0.000000,0.000000,...,0.005739,6.666667,16.190475,22.857143,6.666666,5.714286,11.428572,30.476191,0.000000,Kansas
1817,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000,Florida
1818,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000,Florida

In [14]:
test_dup_df = test_df[test_df.duplicated(['name'])]

test_dup_df

,super_opeid,name,czname,state,par_median,k_median,par_q1,par_top1pc,kq5_cond_parq1,ktop1pc_cond_parq1,...,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000,state_name
11,1203,Glendale Community College,Los Angeles,CA,40100,30500,32.359211,0.311492,21.885973,0.567463,...,0.036612,3.641457,27.310925,11.344538,32.633053,1.680672,8.963585,4.061625,10.364146,California
16,20983,"Western Technical College of El Paso, TX",El Paso,TX,30500,23900,43.691811,0.050522,15.413422,0.000000,...,0.000000,0.000000,0.000000,27.153559,0.000000,0.000000,29.962547,0.000000,42.883896,Texas
17,20983,"Western Technical College of El Paso, TX",El Paso,TX,30500,23900,43.691811,0.050522,15.413422,0.000000,...,0.000000,0.000000,0.000000,27.153559,0.000000,0.000000,29.962547,0.000000,42.883896,Texas
25,212,College Of Mount Saint Vincent And Manhattan C...,New York,NY,94800,67900,9.233169,1.737998,62.638950,1.869392,...,0.013097,2.364066,19.148935,10.992908,9.219858,0.000000,23.758865,34.515366,0.000000,New York
57,1988,"Union College of Barbourville, KY",London,KY,56400,36900,24.598879,0.159203,17.389259,0.028273,...,0.042320,8.510638,33.333332,0.000000,2.836880,0.709220,8.510638,46.099293,0.000000,Kentucky
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1759,9058,"Bethel University of Saint Paul, MN",Minneapolis,MN,100000,40200,3.081875,2.548339,16.158012,0.000000,...,0.000000,7.478006,29.618769,11.730206,5.278593,7.478005,10.117302,28.299120,0.000000,Minnesota
1760,9058,"Bethel University of Saint Paul, MN",Minneapolis,MN,100000,40200,3.081875,2.548339,16.158012,0.000000,...,0.000000,7.478006,29.618769,11.730206,5.278593,7.478005,10.117302,28.299120,0.000000,Minnesota
1774,22455,"Fortis College of Largo, FL",Tampa,FL,35100,15800,40.457523,0.423230,1.057265,0.016746,...,0.000000,0.000000,0.000000,76.027397,0.000000,0.000000,0.000000,0.000000,23.972603,Florida
1807,23427,"Fortis College of Richmond, VA",Richmond,VA,50000,16500,22.952993,0.024775,0.565266,0.000000,...,0.000000,0.000000,77.777779,22.222221,0.000000,0.000000,0.000000,0.000000,0.000000,Virginia
1818,23269,Sunstate Academy,Cape Coral,FL,49200,17000,21.827776,0.087525,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000,Florida